<meta charset="utf-8">

<script type="text/javascript">
	
	//Первое задание
	let Tc = prompt("Введите градусы: ");
	let Tf = (9 / 5) * Tc + 32;
	alert(Tc + " градусов по Цельсию это " + Tf + " градусов по Фаренгейту")

	//Второе задание
	const name = "Василий";
	const admin = `${name}`;
	alert(admin);

	//Третье задание

	alert(1000 + "108");

	*/Результатом данного выражения будет конкатинация "1000108", поскольку если в выражении есть строка, 
	то вместо математического сложения происходит конкатинация строк. Чтобы превратить данное выражение в
	математическую операцию, можно изменить строку на число с помощью "+"/*

	alert(1000 + +"108");

	*/Четвёртое задание
	Атрибут defer сообщает браузеру, что он должен продолжить обрабатывать страницу и загружать скрипт
	в фоновом режиме и запустить скрипт, когда DOM дерево полностью построится. А атрибут async означает, что срипт абсолютно незивисим, 
	то есть событие DOMContentLoaded и асинхронные скрипты не ждут друг друга. 

	Скрипты с атрибутом defer выполняются по порядку, несмотря на то, что какой-то скрипт может загрузиться первым. А вот скрипты с атрибутом 
	async выполняются по мере загрузки и не придерживаются сторого порядка.

</script>